TILEMAP
36 28 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/bloques4.png 	-- Tilesheet
8 8 								-- Number of tiles in tilesheet
J                                  I
I                                  J
J                                  I
I                                  J
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJI
I  J                            I  J
JIJI                            JIJI
IJIJ                            IJIJ
JIJI                            JIJI
IJIJ                            IJIJ
JIJI                            JIJI
IJIJ  455555555555555555555556  IJIJ
JIJI  AC        ABBC      78AC  JIJI
IJIJ  AC        ABBC      ?@AC  IJIJ
JIJI  AC45555555ABBC55555556AC  JIJI
IJIJ  AC        ABBC        AC  IJIJ
JIJI  AC        ABBC        AC  JIJI
IJIJ  AC45555555ABBC55555556AC  IJIJ
JIJI                            JIJI
IJIJ                            IJIJ
JIJI      4556        4556      JIJI
IJIJ                            IJIJ
JIJI                            JIJI
IJIJ  45555556        45555556  IJIJ
JIJI                            JIJI
IJIJ                            IJIJ
JIJI5555555555555555555555555555JIJI
IJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJ
